{
    "id": "com.typewhisper.claude",
    "name": "Claude",
    "version": "1.0.0",
    "minHostVersion": "0.9.0",
    "minOSVersion": "14.0",
    "author": "TypeWhisper",
    "description": "LLM provider via Anthropic Claude API. Requires API key.",
    "descriptions": {
        "zh-Hans": "通过 Anthropic Claude API 提供 LLM，需 API 密钥。"
    },
    "category": "llm",
    "iconSystemName": "brain.head.profile",
    "requiresAPIKey": true,
    "principalClass": "ClaudePlugin"
}