{
    "id": "com.typewhisper.elevenlabs",
    "name": "ElevenLabs",
    "version": "1.0.0",
    "minHostVersion": "0.12.0",
    "minOSVersion": "14.0",
    "author": "TypeWhisper",
    "description": "Cloud transcription via ElevenLabs Scribe API with real-time WebSocket streaming.",
    "descriptions": {
        "zh-Hans": "通过 ElevenLabs Scribe API 进行云端转录，支持实时 WebSocket 流式传输，需 API 密钥。"
    },
    "category": "transcription",
    "iconSystemName": "waveform.badge.mic",
    "requiresAPIKey": true,
    "principalClass": "ElevenLabsPlugin"
}