{
    "id": "com.typewhisper.granite",
    "name": "Granite Speech",
    "version": "1.0.0",
    "minHostVersion": "0.13.0",
    "minOSVersion": "14.0",
    "author": "TypeWhisper",
    "description": "Local speech-to-text and translation by IBM, powered by MLX on Apple Silicon. 6 languages with bidirectional translation.",
    "descriptions": {
        "zh-Hans": "IBM 本地语音转文字及翻译，基于 Apple Silicon MLX，6 种语言支持双向翻译。"
    },
    "category": "transcription",
    "iconSystemName": "cpu",
    "principalClass": "GranitePlugin"
}